<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lupin | The all in one Crystal Task Runner. Spend less time building and running commands, focus on your code instead.</title>
  <meta name="description" content="The all in one Crystal Task Runner. Spend less time building and running commands, focus on your code instead.">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" type="image/png" href="/assets/icon.png" sizes="150x150">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="margin">
    <nav>
      <img src="assets/lupin-text-logo.png">
      <ul>
        <li><a href="https://github.com/lupincr/lupin/blob/master/docs/1-getting-started.md">Getting Started</a></li>
        <li><a href="https://github.com/lupincr/lupin/blob/master/docs/">Docs</a></li>
        <li><a href="http://github.com/lupincr/lupin">GitHub</a></li>
      </ul>
    </nav>
    <div id="hero">
      <img src="assets/lupin-paw-logo.png"/>
      <h2>The all in one Crystal Task Runner</h2>
      <h3>Spend less time building and running commands, focus on your code instead.</h3>
    </div>
  </div>
    <div class="divider">
      <img src="assets/lupin-divider.png">
    </div>
    <div class="block">
      <div class="perspective-top"></div>
      <div class="block-text">
        <h2>Installation</h2>
        <h3>Run the install script which will build & install Lupin globally:</h3>
        <div class="code-snippet">
          curl -s https://lupincr.com/install/lupin.sh | sh
        </div>
        <h3>Make sure that $HOME/.lupin is inside your $PATH.</h3>
        <p>After that, the <b>lupin</b> command should be ready to use.</p>
      </div>
    </div>
<!--     <div class="divider">
      <img src="assets/lupin-divider.png">
    </div>
    <div class="block block-second">
      <div class="perspective-bottom"></div>
      <div class="block-text">
        <h2>Donate</h2>
        <h3>
          Enjoy using Lupin as much as we enjoy working on it?<br>
          Consider donating to our <b>OpenCollective</b> page to keep the development of Lupin going.
        </h3>
        <br>
        <script src="https://opencollective.com/gulpjs/donate/button.js" color="blue"></script>
        <br>
        <p>
          We appreciate any donations you may make!<br>
          Thank you for using <b>Lupin!</b>
        </p>
      </div>
    </div> -->
    <div class="divider">
      <img src="assets/lupin-divider.png">
    </div>
    <div class="block block-sponsors">
      <div class="block-text">
        <h2>Maintainers</h2>
        <h3>Lupin wouldn't exist without these people!</h3>
        <div id="sponsor-images">
          <a href="http://github.com/molnarmark"><img src="assets/sponsors/mark.png"></a>
          <a href="http://github.com/szekelymilan"><img src="assets/sponsors/milan.png"></a>
        </div>
      </div>
    </div>
</body>
</html>